In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels.api as smi
import matplotlib as mpl
import statsmodels as sm

In [2]:
import os
os.chdir('C:\\Users\\7 Computer home\\Desktop\\Data-science\\Golearn')
os.getcwd()

'C:\\Users\\7 Computer home\\Desktop\\Data-science\\Golearn'

In [11]:
df = pd.read_csv('Book3.csv')

In [12]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [13]:
df.isna().sum()

Car Model        0
Mileage          0
Sell Price($)    0
Age(yrs)         0
dtype: int64

In [18]:
dumm = pd.get_dummies(df[['Car Model']])
dumm

    Car Model_Audi A5  Car Model_BMW X5  Car Model_Mercedez Benz C class
0                   0                 1                                0
1                   0                 1                                0
2                   0                 1                                0
3                   0                 1                                0
4                   0                 1                                0
5                   1                 0                                0
6                   1                 0                                0
7                   1                 0                                0
8                   1                 0                                0
9                   0                 0                                1
10                  0                 0                                1
11                  0                 0                                1
12                  0                 0                                1

In [19]:
dumm = dumm.drop('Car Model_Audi A5', axis = 1)
dumm

    Car Model_BMW X5  Car Model_Mercedez Benz C class
0                  1                                0
1                  1                                0
2                  1                                0
3                  1                                0
4                  1                                0
5                  0                                0
6                  0                                0
7                  0                                0
8                  0                                0
9                  0                                1
10                 0                                1
11                 0                                1
12                 0                                1

In [20]:
df2 = pd.concat([df, dumm], axis = 1)
df2

,Car Model,Mileage,Sell Price($),Age(yrs),Car Model_BMW X5,Car Model_Mercedez Benz C class
0,BMW X5,69000,18000,6,1,0
1,BMW X5,35000,34000,3,1,0
2,BMW X5,57000,26100,5,1,0
3,BMW X5,22500,40000,2,1,0
4,BMW X5,46000,31500,4,1,0
5,Audi A5,59000,29400,5,0,0
6,Audi A5,52000,32000,5,0,0
7,Audi A5,72000,19300,6,0,0
8,Audi A5,91000,12000,8,0,0
9,Mercedez Benz C class,67000,22000,6,0,1
10,Mercedez Benz C class,83000,20000,7,0,1
11,Mercedez Benz C class,79000,21000,7,0,1
12,Mercedez Benz C class,59000,33000,5,0,1

In [21]:
#Export Data to CSV File
df2.to_csv('dummy-concat.csv', index = True)